# logistics

./: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
src/main/java/com/julu666/logistics/: LogisticsApplication.java
src/main/java/com/julu666/logistics/controller/: Const.java  Index.java
src/main/java/com/julu666/logistics/http/: Service.java
src/main/java/com/julu666/logistics/jpa/: Company.java  Package.java  Transit.java
src/main/java/com/julu666/logistics/json/: CNApiJSON.java  CNCompanyInfo.java  CNData.java  MainJson.java  PackageStatus.java  Ret.java  Transit.java
src/main/java/com/julu666/logistics/repository/: CompanyRepository.java  PackageRepository.java  TransitRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/julu666/logistics/: LogisticsApplicationTests.java
